                                                  .
           ,                        '           .  
   .            .        '       .         ,       
                                                   
       +          .-'''''-.                        
                .'         `.   +     .     _______
       ___     :             :     |       /       
  ____/   \   :               :   ||.    _/      ||
 /         \  :      _/|      :   `|| __/      ,.||
/  ,   '  . \  :   =/_/      :     |'_______     ||
    |        \__`._/ |     .'   ___|        \__   \
    |,   '   (   /  ,|...-'        \   '   ,     __
 ___|____     \_/^\/||__    ,    .  ,__            
           _/~  `""~`"` \_           ''(       ....
 ..,...  __/  -'/  `-._ `\_\__        | \          
              '`  `\   \  \-.\        /(_1_,..     
                                            ______/